events {}

http {
    server {
        listen 80;
#         listen 3030 ssl;
#         server_name localhost;
#
#         ssl_certificate /etc/nginx/ssl/certificate.pem;
#         ssl_certificate_key /etc/nginx/ssl/private-key.pem;
#
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers HIGH:!aNULL:!MD5;

        # Route to the web app
        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to the backend API
        location /api/ {
            proxy_pass http://backend:1323;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
